<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_add"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp" />
    <item
        android:id="@+id/action_searchTitle"
        android:orderInCategory="100"
        android:title="By Title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_searchIngredients"
        android:orderInCategory="200"
        android:title="By Ingredients"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_searchPopular"
        android:orderInCategory="300"
        android:title="Popular"
        app:showAsAction="never"></item>
</menu>
